# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=parking_management
DB_PASSWORD=
DB_PORT=5432

# JWT
JWT_SECRET=thisisaverystrongkeythatnoonecangueseasily
JWT_EXPIRES_IN=24h

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Server
PORT=5000
